<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-image: url(../img/low-poly-dark.svg);
            background-size: cover;
            background-position: center;
        }

        .container {
            display: grid;
            max-width: 1024px;
            grid-template-columns: 100%;
            row-gap: 0rem;
            height: 100vh;
            place-items: center;
            align-items: center;
            margin: auto;
        }

        h1 {
            color: white;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            background-color: black;
            border-radius: 5px;
            padding: 20px;
        }


    </style>
</head>
<body>

    <div class="container">
        <h1>Thank You, I'll keep in touch</h1>
        <a href="../../index.html">Go Back</a>
    </div>
    
</body>
</html>